(kicad_pcb (version 20171130) (host pcbnew 5.0.0-fee4fd1~66~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 39)
    (tracks 193)
    (zones 0)
    (modules 8)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.2 2.2)
    (pad_drill 2.2)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 1.27 210.82)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010dc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference false)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerber/"))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x17_P2.54mm_Vertical_SMD_Pin1Left (layer B.Cu) (tedit 5BA5531F) (tstamp 5BA624EA)
    (at 181.045 94)
    (descr "surface-mounted straight pin header, 1x17, 2.54mm pitch, single row, style 1 (pin 1 left)")
    (tags "Surface mounted pin header SMD 1x17 2.54mm single row style1 pin1 left")
    (attr smd)
    (fp_text reference J2 (at 0 22.65) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value PinHeader_1x17_P2.54mm_Vertical_SMD_Pin1Left (at 0 -22.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.27 -21.59) (end -1.27 -21.59) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 21.59) (end 1.27 21.59) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -21.59) (end -1.27 20.64) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 20.64) (end -0.32 21.59) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 21.59) (end 1.27 -21.59) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 20.64) (end -2.54 20.64) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 20.64) (end -2.54 20) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 20) (end -1.27 20) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 15.56) (end -2.54 15.56) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 15.56) (end -2.54 14.92) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 14.92) (end -1.27 14.92) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 10.48) (end -2.54 10.48) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 10.48) (end -2.54 9.84) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 9.84) (end -1.27 9.84) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 5.4) (end -2.54 5.4) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 5.4) (end -2.54 4.76) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 4.76) (end -1.27 4.76) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0.32) (end -2.54 0.32) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 0.32) (end -2.54 -0.32) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 -0.32) (end -1.27 -0.32) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -4.76) (end -2.54 -4.76) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 -4.76) (end -2.54 -5.4) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 -5.4) (end -1.27 -5.4) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -9.84) (end -2.54 -9.84) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 -9.84) (end -2.54 -10.48) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 -10.48) (end -1.27 -10.48) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -14.92) (end -2.54 -14.92) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 -14.92) (end -2.54 -15.56) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 -15.56) (end -1.27 -15.56) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -20) (end -2.54 -20) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 -20) (end -2.54 -20.64) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 -20.64) (end -1.27 -20.64) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 18.1) (end 2.54 18.1) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 18.1) (end 2.54 17.46) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 17.46) (end 1.27 17.46) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 13.02) (end 2.54 13.02) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 13.02) (end 2.54 12.38) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 12.38) (end 1.27 12.38) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 7.94) (end 2.54 7.94) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 7.94) (end 2.54 7.3) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 7.3) (end 1.27 7.3) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 2.86) (end 2.54 2.86) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 2.86) (end 2.54 2.22) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 2.22) (end 1.27 2.22) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -2.22) (end 2.54 -2.22) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 -2.22) (end 2.54 -2.86) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 -2.86) (end 1.27 -2.86) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -7.3) (end 2.54 -7.3) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 -7.3) (end 2.54 -7.94) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 -7.94) (end 1.27 -7.94) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -12.38) (end 2.54 -12.38) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 -12.38) (end 2.54 -13.02) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 -13.02) (end 1.27 -13.02) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -17.46) (end 2.54 -17.46) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 -17.46) (end 2.54 -18.1) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 -18.1) (end 1.27 -18.1) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 21.65) (end 1.33 21.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -21.65) (end 1.33 -21.65) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 21.65) (end 1.33 18.54) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 21.08) (end -2.85 21.08) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 21.65) (end -1.33 21.08) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -21.08) (end 1.33 -21.65) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 17.02) (end 1.33 13.46) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 11.94) (end 1.33 8.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 6.86) (end 1.33 3.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 1.78) (end 1.33 -1.78) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -3.3) (end 1.33 -6.86) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -8.38) (end 1.33 -11.94) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -13.46) (end 1.33 -17.02) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -18.54) (end 1.33 -21.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 19.56) (end -1.33 16) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 14.48) (end -1.33 10.92) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 9.4) (end -1.33 5.84) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 4.32) (end -1.33 0.76) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -0.76) (end -1.33 -4.32) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -5.84) (end -1.33 -9.4) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -10.92) (end -1.33 -14.48) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -16) (end -1.33 -19.56) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.45 22.1) (end -3.45 -22.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.45 -22.1) (end 3.45 -22.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.45 -22.1) (end 3.45 22.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.45 22.1) (end -3.45 22.1) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at -1.655 20.32) (size 2.51 1) (layers B.Cu B.Paste B.Mask))
    (pad 3 smd rect (at -1.655 15.24) (size 2.51 1) (layers B.Cu B.Paste B.Mask))
    (pad 5 smd rect (at -1.655 10.16) (size 2.51 1) (layers B.Cu B.Paste B.Mask))
    (pad 7 smd rect (at -1.655 5.08) (size 2.51 1) (layers B.Cu B.Paste B.Mask))
    (pad 9 smd rect (at -1.655 0) (size 2.51 1) (layers B.Cu B.Paste B.Mask))
    (pad 11 smd rect (at -1.655 -5.08) (size 2.51 1) (layers B.Cu B.Paste B.Mask))
    (pad 13 smd rect (at -1.655 -10.16) (size 2.51 1) (layers B.Cu B.Paste B.Mask))
    (pad 15 smd rect (at -1.655 -15.24) (size 2.51 1) (layers B.Cu B.Paste B.Mask))
    (pad 17 smd rect (at -1.655 -20.32) (size 2.51 1) (layers B.Cu B.Paste B.Mask))
    (pad 2 smd rect (at 1.655 17.78) (size 2.51 1) (layers B.Cu B.Paste B.Mask))
    (pad 4 smd rect (at 1.655 12.7) (size 2.51 1) (layers B.Cu B.Paste B.Mask))
    (pad 6 smd rect (at 1.655 7.62) (size 2.51 1) (layers B.Cu B.Paste B.Mask))
    (pad 8 smd rect (at 1.655 2.54) (size 2.51 1) (layers B.Cu B.Paste B.Mask))
    (pad 10 smd rect (at 1.655 -2.54) (size 2.51 1) (layers B.Cu B.Paste B.Mask))
    (pad 12 smd rect (at 1.655 -7.62) (size 2.51 1) (layers B.Cu B.Paste B.Mask))
    (pad 14 smd rect (at 1.655 -12.7) (size 2.51 1) (layers B.Cu B.Paste B.Mask))
    (pad 16 smd rect (at 1.655 -17.78) (size 2.51 1) (layers B.Cu B.Paste B.Mask))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x17_P2.54mm_Vertical_SMD_Pin1Left.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x17_P2.54mm_Vertical_SMD_Pin1Left (layer B.Cu) (tedit 5BA55474) (tstamp 5BA624EA)
    (at 149.352 93.98)
    (descr "surface-mounted straight pin header, 1x17, 2.54mm pitch, single row, style 1 (pin 1 left)")
    (tags "Surface mounted pin header SMD 1x17 2.54mm single row style1 pin1 left")
    (attr smd)
    (fp_text reference J3 (at 0 22.65) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value PinHeader_1x17_P2.54mm_Vertical_SMD_Pin1Left (at 0 -22.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.27 -21.59) (end -1.27 -21.59) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 21.59) (end 1.27 21.59) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -21.59) (end -1.27 20.64) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 20.64) (end -0.32 21.59) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 21.59) (end 1.27 -21.59) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 20.64) (end -2.54 20.64) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 20.64) (end -2.54 20) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 20) (end -1.27 20) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 15.56) (end -2.54 15.56) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 15.56) (end -2.54 14.92) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 14.92) (end -1.27 14.92) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 10.48) (end -2.54 10.48) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 10.48) (end -2.54 9.84) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 9.84) (end -1.27 9.84) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 5.4) (end -2.54 5.4) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 5.4) (end -2.54 4.76) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 4.76) (end -1.27 4.76) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0.32) (end -2.54 0.32) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 0.32) (end -2.54 -0.32) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 -0.32) (end -1.27 -0.32) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -4.76) (end -2.54 -4.76) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 -4.76) (end -2.54 -5.4) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 -5.4) (end -1.27 -5.4) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -9.84) (end -2.54 -9.84) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 -9.84) (end -2.54 -10.48) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 -10.48) (end -1.27 -10.48) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -14.92) (end -2.54 -14.92) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 -14.92) (end -2.54 -15.56) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 -15.56) (end -1.27 -15.56) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -20) (end -2.54 -20) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 -20) (end -2.54 -20.64) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 -20.64) (end -1.27 -20.64) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 18.1) (end 2.54 18.1) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 18.1) (end 2.54 17.46) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 17.46) (end 1.27 17.46) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 13.02) (end 2.54 13.02) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 13.02) (end 2.54 12.38) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 12.38) (end 1.27 12.38) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 7.94) (end 2.54 7.94) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 7.94) (end 2.54 7.3) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 7.3) (end 1.27 7.3) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 2.86) (end 2.54 2.86) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 2.86) (end 2.54 2.22) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 2.22) (end 1.27 2.22) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -2.22) (end 2.54 -2.22) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 -2.22) (end 2.54 -2.86) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 -2.86) (end 1.27 -2.86) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -7.3) (end 2.54 -7.3) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 -7.3) (end 2.54 -7.94) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 -7.94) (end 1.27 -7.94) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -12.38) (end 2.54 -12.38) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 -12.38) (end 2.54 -13.02) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 -13.02) (end 1.27 -13.02) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -17.46) (end 2.54 -17.46) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 -17.46) (end 2.54 -18.1) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 -18.1) (end 1.27 -18.1) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 21.65) (end 1.33 21.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -21.65) (end 1.33 -21.65) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 21.65) (end 1.33 18.54) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 21.08) (end -2.85 21.08) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 21.65) (end -1.33 21.08) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -21.08) (end 1.33 -21.65) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 17.02) (end 1.33 13.46) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 11.94) (end 1.33 8.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 6.86) (end 1.33 3.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 1.78) (end 1.33 -1.78) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -3.3) (end 1.33 -6.86) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -8.38) (end 1.33 -11.94) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -13.46) (end 1.33 -17.02) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -18.54) (end 1.33 -21.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 19.56) (end -1.33 16) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 14.48) (end -1.33 10.92) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 9.4) (end -1.33 5.84) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 4.32) (end -1.33 0.76) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -0.76) (end -1.33 -4.32) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -5.84) (end -1.33 -9.4) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -10.92) (end -1.33 -14.48) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -16) (end -1.33 -19.56) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.45 22.1) (end -3.45 -22.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.45 -22.1) (end 3.45 -22.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.45 -22.1) (end 3.45 22.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.45 22.1) (end -3.45 22.1) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at -1.655 20.32) (size 2.51 1) (layers B.Cu B.Paste B.Mask))
    (pad 3 smd rect (at -1.655 15.24) (size 2.51 1) (layers B.Cu B.Paste B.Mask))
    (pad 5 smd rect (at -1.655 10.16) (size 2.51 1) (layers B.Cu B.Paste B.Mask))
    (pad 7 smd rect (at -1.655 5.08) (size 2.51 1) (layers B.Cu B.Paste B.Mask))
    (pad 9 smd rect (at -1.655 0) (size 2.51 1) (layers B.Cu B.Paste B.Mask))
    (pad 11 smd rect (at -1.655 -5.08) (size 2.51 1) (layers B.Cu B.Paste B.Mask))
    (pad 13 smd rect (at -1.655 -10.16) (size 2.51 1) (layers B.Cu B.Paste B.Mask))
    (pad 15 smd rect (at -1.655 -15.24) (size 2.51 1) (layers B.Cu B.Paste B.Mask))
    (pad 17 smd rect (at -1.655 -20.32) (size 2.51 1) (layers B.Cu B.Paste B.Mask))
    (pad 2 smd rect (at 1.655 17.78) (size 2.51 1) (layers B.Cu B.Paste B.Mask))
    (pad 4 smd rect (at 1.655 12.7) (size 2.51 1) (layers B.Cu B.Paste B.Mask))
    (pad 6 smd rect (at 1.655 7.62) (size 2.51 1) (layers B.Cu B.Paste B.Mask))
    (pad 8 smd rect (at 1.655 2.54) (size 2.51 1) (layers B.Cu B.Paste B.Mask))
    (pad 10 smd rect (at 1.655 -2.54) (size 2.51 1) (layers B.Cu B.Paste B.Mask))
    (pad 12 smd rect (at 1.655 -7.62) (size 2.51 1) (layers B.Cu B.Paste B.Mask))
    (pad 14 smd rect (at 1.655 -12.7) (size 2.51 1) (layers B.Cu B.Paste B.Mask))
    (pad 16 smd rect (at 1.655 -17.78) (size 2.51 1) (layers B.Cu B.Paste B.Mask))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x17_P2.54mm_Vertical_SMD_Pin1Left.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 5B9D2AE8) (tstamp 5BBCE0C4)
    (at 93.599 68.834)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference SCREW_TL (at 0 -3.2) (layer F.Cu) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 5B9D2AD8) (tstamp 5BBCE17A)
    (at 93.599 150.749)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference SCREW_BL (at 0 -3.2) (layer F.Cu) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 5B9D2AC7) (tstamp 5BBCE23F)
    (at 240.157 150.749)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference Screw_BR (at 0 -3.2) (layer F.Cu) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 5B9D2AB8) (tstamp 5BA54D6E)
    (at 240.157 68.834)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference Screw_TR (at 0 -3.2) (layer F.Cu) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x17_P2.54mm_Vertical_SMD_Pin1Left (layer B.Cu) (tedit 5BA55270) (tstamp 5BA616A2)
    (at 172.85 94)
    (descr "surface-mounted straight pin header, 1x17, 2.54mm pitch, single row, style 1 (pin 1 left)")
    (tags "Surface mounted pin header SMD 1x17 2.54mm single row style1 pin1 left")
    (attr smd)
    (fp_text reference J1 (at 0 22.65) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value PinHeader_1x17_P2.54mm_Vertical_SMD_Pin1Left (at 0 -22.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 3.45 22.1) (end -3.45 22.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.45 -22.1) (end 3.45 22.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.45 -22.1) (end 3.45 -22.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.45 22.1) (end -3.45 -22.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.33 -16) (end -1.33 -19.56) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -10.92) (end -1.33 -14.48) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -5.84) (end -1.33 -9.4) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -0.76) (end -1.33 -4.32) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 4.32) (end -1.33 0.76) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 9.4) (end -1.33 5.84) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 14.48) (end -1.33 10.92) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 19.56) (end -1.33 16) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -18.54) (end 1.33 -21.65) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -13.46) (end 1.33 -17.02) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -8.38) (end 1.33 -11.94) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -3.3) (end 1.33 -6.86) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 1.78) (end 1.33 -1.78) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 6.86) (end 1.33 3.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 11.94) (end 1.33 8.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 17.02) (end 1.33 13.46) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -21.08) (end 1.33 -21.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 21.65) (end -1.33 21.08) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 21.08) (end -2.85 21.08) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 21.65) (end 1.33 18.54) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -21.65) (end 1.33 -21.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 21.65) (end 1.33 21.65) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.54 -18.1) (end 1.27 -18.1) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 -17.46) (end 2.54 -18.1) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -17.46) (end 2.54 -17.46) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 -13.02) (end 1.27 -13.02) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 -12.38) (end 2.54 -13.02) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -12.38) (end 2.54 -12.38) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 -7.94) (end 1.27 -7.94) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 -7.3) (end 2.54 -7.94) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -7.3) (end 2.54 -7.3) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 -2.86) (end 1.27 -2.86) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 -2.22) (end 2.54 -2.86) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -2.22) (end 2.54 -2.22) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 2.22) (end 1.27 2.22) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 2.86) (end 2.54 2.22) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 2.86) (end 2.54 2.86) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 7.3) (end 1.27 7.3) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 7.94) (end 2.54 7.3) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 7.94) (end 2.54 7.94) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 12.38) (end 1.27 12.38) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 13.02) (end 2.54 12.38) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 13.02) (end 2.54 13.02) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 17.46) (end 1.27 17.46) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 18.1) (end 2.54 17.46) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 18.1) (end 2.54 18.1) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 -20.64) (end -1.27 -20.64) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 -20) (end -2.54 -20.64) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -20) (end -2.54 -20) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 -15.56) (end -1.27 -15.56) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 -14.92) (end -2.54 -15.56) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -14.92) (end -2.54 -14.92) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 -10.48) (end -1.27 -10.48) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 -9.84) (end -2.54 -10.48) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -9.84) (end -2.54 -9.84) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 -5.4) (end -1.27 -5.4) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 -4.76) (end -2.54 -5.4) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -4.76) (end -2.54 -4.76) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 -0.32) (end -1.27 -0.32) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 0.32) (end -2.54 -0.32) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0.32) (end -2.54 0.32) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 4.76) (end -1.27 4.76) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 5.4) (end -2.54 4.76) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 5.4) (end -2.54 5.4) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 9.84) (end -1.27 9.84) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 10.48) (end -2.54 9.84) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 10.48) (end -2.54 10.48) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 14.92) (end -1.27 14.92) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 15.56) (end -2.54 14.92) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 15.56) (end -2.54 15.56) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 20) (end -1.27 20) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 20.64) (end -2.54 20) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 20.64) (end -2.54 20.64) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 21.59) (end 1.27 -21.59) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 20.64) (end -0.32 21.59) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -21.59) (end -1.27 20.64) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 21.59) (end 1.27 21.59) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -21.59) (end -1.27 -21.59) (layer B.Fab) (width 0.1))
    (pad 16 smd rect (at 1.655 -17.78) (size 2.51 1) (layers B.Cu B.Paste B.Mask))
    (pad 14 smd rect (at 1.655 -12.7) (size 2.51 1) (layers B.Cu B.Paste B.Mask))
    (pad 12 smd rect (at 1.655 -7.62) (size 2.51 1) (layers B.Cu B.Paste B.Mask))
    (pad 10 smd rect (at 1.655 -2.54) (size 2.51 1) (layers B.Cu B.Paste B.Mask))
    (pad 8 smd rect (at 1.655 2.54) (size 2.51 1) (layers B.Cu B.Paste B.Mask))
    (pad 6 smd rect (at 1.655 7.62) (size 2.51 1) (layers B.Cu B.Paste B.Mask))
    (pad 4 smd rect (at 1.655 12.7) (size 2.51 1) (layers B.Cu B.Paste B.Mask))
    (pad 2 smd rect (at 1.655 17.78) (size 2.51 1) (layers B.Cu B.Paste B.Mask))
    (pad 17 smd rect (at -1.655 -20.32) (size 2.51 1) (layers B.Cu B.Paste B.Mask))
    (pad 15 smd rect (at -1.655 -15.24) (size 2.51 1) (layers B.Cu B.Paste B.Mask))
    (pad 13 smd rect (at -1.655 -10.16) (size 2.51 1) (layers B.Cu B.Paste B.Mask))
    (pad 11 smd rect (at -1.655 -5.08) (size 2.51 1) (layers B.Cu B.Paste B.Mask))
    (pad 9 smd rect (at -1.655 0) (size 2.51 1) (layers B.Cu B.Paste B.Mask))
    (pad 7 smd rect (at -1.655 5.08) (size 2.51 1) (layers B.Cu B.Paste B.Mask))
    (pad 5 smd rect (at -1.655 10.16) (size 2.51 1) (layers B.Cu B.Paste B.Mask))
    (pad 3 smd rect (at -1.655 15.24) (size 2.51 1) (layers B.Cu B.Paste B.Mask))
    (pad 1 smd rect (at -1.655 20.32) (size 2.51 1) (layers B.Cu B.Paste B.Mask))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x17_P2.54mm_Vertical_SMD_Pin1Left.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x17_P2.54mm_Vertical_SMD_Pin1Left (layer B.Cu) (tedit 5BA5531F) (tstamp 5BA61FF5)
    (at 157.65 94)
    (descr "surface-mounted straight pin header, 1x17, 2.54mm pitch, single row, style 1 (pin 1 left)")
    (tags "Surface mounted pin header SMD 1x17 2.54mm single row style1 pin1 left")
    (attr smd)
    (fp_text reference J2 (at 0 22.65) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value PinHeader_1x17_P2.54mm_Vertical_SMD_Pin1Left (at 0 -22.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 3.45 22.1) (end -3.45 22.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.45 -22.1) (end 3.45 22.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.45 -22.1) (end 3.45 -22.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.45 22.1) (end -3.45 -22.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.33 -16) (end -1.33 -19.56) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -10.92) (end -1.33 -14.48) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -5.84) (end -1.33 -9.4) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -0.76) (end -1.33 -4.32) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 4.32) (end -1.33 0.76) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 9.4) (end -1.33 5.84) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 14.48) (end -1.33 10.92) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 19.56) (end -1.33 16) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -18.54) (end 1.33 -21.65) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -13.46) (end 1.33 -17.02) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -8.38) (end 1.33 -11.94) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -3.3) (end 1.33 -6.86) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 1.78) (end 1.33 -1.78) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 6.86) (end 1.33 3.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 11.94) (end 1.33 8.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 17.02) (end 1.33 13.46) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -21.08) (end 1.33 -21.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 21.65) (end -1.33 21.08) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 21.08) (end -2.85 21.08) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 21.65) (end 1.33 18.54) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -21.65) (end 1.33 -21.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 21.65) (end 1.33 21.65) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.54 -18.1) (end 1.27 -18.1) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 -17.46) (end 2.54 -18.1) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -17.46) (end 2.54 -17.46) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 -13.02) (end 1.27 -13.02) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 -12.38) (end 2.54 -13.02) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -12.38) (end 2.54 -12.38) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 -7.94) (end 1.27 -7.94) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 -7.3) (end 2.54 -7.94) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -7.3) (end 2.54 -7.3) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 -2.86) (end 1.27 -2.86) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 -2.22) (end 2.54 -2.86) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -2.22) (end 2.54 -2.22) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 2.22) (end 1.27 2.22) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 2.86) (end 2.54 2.22) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 2.86) (end 2.54 2.86) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 7.3) (end 1.27 7.3) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 7.94) (end 2.54 7.3) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 7.94) (end 2.54 7.94) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 12.38) (end 1.27 12.38) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 13.02) (end 2.54 12.38) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 13.02) (end 2.54 13.02) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 17.46) (end 1.27 17.46) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 18.1) (end 2.54 17.46) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 18.1) (end 2.54 18.1) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 -20.64) (end -1.27 -20.64) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 -20) (end -2.54 -20.64) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -20) (end -2.54 -20) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 -15.56) (end -1.27 -15.56) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 -14.92) (end -2.54 -15.56) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -14.92) (end -2.54 -14.92) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 -10.48) (end -1.27 -10.48) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 -9.84) (end -2.54 -10.48) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -9.84) (end -2.54 -9.84) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 -5.4) (end -1.27 -5.4) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 -4.76) (end -2.54 -5.4) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -4.76) (end -2.54 -4.76) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 -0.32) (end -1.27 -0.32) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 0.32) (end -2.54 -0.32) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0.32) (end -2.54 0.32) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 4.76) (end -1.27 4.76) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 5.4) (end -2.54 4.76) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 5.4) (end -2.54 5.4) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 9.84) (end -1.27 9.84) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 10.48) (end -2.54 9.84) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 10.48) (end -2.54 10.48) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 14.92) (end -1.27 14.92) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 15.56) (end -2.54 14.92) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 15.56) (end -2.54 15.56) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 20) (end -1.27 20) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 20.64) (end -2.54 20) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 20.64) (end -2.54 20.64) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 21.59) (end 1.27 -21.59) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 20.64) (end -0.32 21.59) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -21.59) (end -1.27 20.64) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 21.59) (end 1.27 21.59) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -21.59) (end -1.27 -21.59) (layer B.Fab) (width 0.1))
    (pad 16 smd rect (at 1.655 -17.78) (size 2.51 1) (layers B.Cu B.Paste B.Mask))
    (pad 14 smd rect (at 1.655 -12.7) (size 2.51 1) (layers B.Cu B.Paste B.Mask))
    (pad 12 smd rect (at 1.655 -7.62) (size 2.51 1) (layers B.Cu B.Paste B.Mask))
    (pad 10 smd rect (at 1.655 -2.54) (size 2.51 1) (layers B.Cu B.Paste B.Mask))
    (pad 8 smd rect (at 1.655 2.54) (size 2.51 1) (layers B.Cu B.Paste B.Mask))
    (pad 6 smd rect (at 1.655 7.62) (size 2.51 1) (layers B.Cu B.Paste B.Mask))
    (pad 4 smd rect (at 1.655 12.7) (size 2.51 1) (layers B.Cu B.Paste B.Mask))
    (pad 2 smd rect (at 1.655 17.78) (size 2.51 1) (layers B.Cu B.Paste B.Mask))
    (pad 17 smd rect (at -1.655 -20.32) (size 2.51 1) (layers B.Cu B.Paste B.Mask))
    (pad 15 smd rect (at -1.655 -15.24) (size 2.51 1) (layers B.Cu B.Paste B.Mask))
    (pad 13 smd rect (at -1.655 -10.16) (size 2.51 1) (layers B.Cu B.Paste B.Mask))
    (pad 11 smd rect (at -1.655 -5.08) (size 2.51 1) (layers B.Cu B.Paste B.Mask))
    (pad 9 smd rect (at -1.655 0) (size 2.51 1) (layers B.Cu B.Paste B.Mask))
    (pad 7 smd rect (at -1.655 5.08) (size 2.51 1) (layers B.Cu B.Paste B.Mask))
    (pad 5 smd rect (at -1.655 10.16) (size 2.51 1) (layers B.Cu B.Paste B.Mask))
    (pad 3 smd rect (at -1.655 15.24) (size 2.51 1) (layers B.Cu B.Paste B.Mask))
    (pad 1 smd rect (at -1.655 20.32) (size 2.51 1) (layers B.Cu B.Paste B.Mask))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x17_P2.54mm_Vertical_SMD_Pin1Left.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 0.283981 (width 0.3) (layer F.SilkS)
    (gr_text "0.284 mm" (at 90.804349 151.829803 333.4349488) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 89.154 155.448) (xy 90.254455 153.24709)))
    (feature2 (pts (xy 88.9 155.321) (xy 90.000455 153.12009)))
    (crossbar (pts (xy 89.7382 153.6446) (xy 89.9922 153.7716)))
    (arrow1a (pts (xy 89.9922 153.7716) (xy 88.722369 153.792323)))
    (arrow1b (pts (xy 89.9922 153.7716) (xy 89.24688 152.743302)))
    (arrow2a (pts (xy 89.7382 153.6446) (xy 90.48352 154.672898)))
    (arrow2b (pts (xy 89.7382 153.6446) (xy 91.008031 153.623877)))
  )
  (dimension 0.127 (width 0.3) (layer F.SilkS)
    (gr_text "0.127 mm" (at 88.8365 153.348) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 88.9 155.575) (xy 88.9 154.861579)))
    (feature2 (pts (xy 88.773 155.575) (xy 88.773 154.861579)))
    (crossbar (pts (xy 88.773 155.448) (xy 88.9 155.448)))
    (arrow1a (pts (xy 88.9 155.448) (xy 87.773496 156.034421)))
    (arrow1b (pts (xy 88.9 155.448) (xy 87.773496 154.861579)))
    (arrow2a (pts (xy 88.773 155.448) (xy 89.899504 156.034421)))
    (arrow2b (pts (xy 88.773 155.448) (xy 89.899504 154.861579)))
  )
  (gr_text rot (at 136.652 82.55) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_arc (start 136.652 90.17) (end 130.302001 86.360001) (angle -241.9275131) (layer F.Cu) (width 0.2) (tstamp 5BA62EAF))
  (gr_text 2 (at 218.44 142.24) (layer F.Cu) (tstamp 5BA17056)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "1\n" (at 203.2 142.24) (layer F.Cu) (tstamp 5BA17053)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_circle (center 224.79 142.24) (end 228.29 142.24) (layer Edge.Cuts) (width 0.2) (tstamp 5BA1705C))
  (gr_circle (center 196.85 142.24) (end 200.35 142.24) (layer Edge.Cuts) (width 0.2) (tstamp 5BA17059))
  (gr_text 7-8 (at 167.132 120.65) (layer F.Cu) (tstamp 5BA15C64)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 5-6 (at 151.892 120.65) (layer F.Cu) (tstamp 5BA15C52)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 3-4 (at 136.652 120.65) (layer F.Cu) (tstamp 5BA15C4F)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 13-14 (at 167.132 135.89) (layer F.Cu) (tstamp 5BA15C55)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 11-12 (at 151.892 135.89) (layer F.Cu) (tstamp 5BA15C49)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 9-10 (at 136.652 135.89) (layer F.Cu) (tstamp 5BA15C4C)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 102.87 81.28) (end 102.87 146.28) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 105.41 146.28) (end 105.41 81.28) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 118.11 81.28) (end 118.11 146.28) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 120.65 81.28) (end 120.65 146.28) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 99.06 73.66) (end 124.46 73.66) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 99.06 76.2) (end 99.06 73.66) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 124.46 76.2) (end 99.06 76.2) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 124.46 73.66) (end 124.46 76.2) (layer Edge.Cuts) (width 0.2) (tstamp 5B9D4604))
  (gr_circle (center 136.652 90.17) (end 142.152 90.17) (layer Edge.Cuts) (width 0.2) (tstamp 5B9D310C))
  (gr_circle (center 167.132 142.24) (end 170.632 142.24) (layer Edge.Cuts) (width 0.2) (tstamp 5BA15C67))
  (gr_circle (center 167.132 127) (end 170.632 127) (layer Edge.Cuts) (width 0.2) (tstamp 5BA15C76))
  (gr_circle (center 151.892 127) (end 155.392 127) (layer Edge.Cuts) (width 0.2) (tstamp 5BA15C73))
  (gr_circle (center 151.892 142.24) (end 155.392 142.24) (layer Edge.Cuts) (width 0.2) (tstamp 5BA15C70))
  (gr_circle (center 136.652 142.24) (end 140.152 142.24) (layer Edge.Cuts) (width 0.2) (tstamp 5BA15C6D))
  (gr_circle (center 136.652 127) (end 140.152 127) (layer Edge.Cuts) (width 0.2) (tstamp 5BA15C6A))
  (gr_line (start 102.87 81.28) (end 105.41 81.28) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 120.65 81.28) (end 118.11 81.28) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 105.41 146.28) (end 102.87 146.28) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 118.11 146.28) (end 120.65 146.28) (layer Edge.Cuts) (width 0.2))
  (gr_text "Sparviero PHOTAS Mark I" (at 212.09 150.749) (layer F.Cu) (tstamp 5BA54CCF)
    (effects (font (size 1.5 1.5) (thickness 0.25)))
  )
  (gr_circle (center 210.82 97.79) (end 232.82 97.79) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 88.9 64.3) (end 88.9 155.5) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 245 64.262) (end 88.9 64.262) (layer Edge.Cuts) (width 0.2) (tstamp 5BA1569F))
  (gr_line (start 245 155.5) (end 245 64.3) (layer Edge.Cuts) (width 0.2) (tstamp 5BA15C05))
  (gr_line (start 88.9 155.5) (end 245 155.5) (layer Edge.Cuts) (width 0.2) (tstamp 5BA15582))

  (segment (start 101.6 72.39) (end 101.6 71.12) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 102.87 72.39) (end 102.87 71.12) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 104.14 72.39) (end 104.14 71.12) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 105.41 72.39) (end 105.41 71.12) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 106.68 72.39) (end 106.68 71.12) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 107.95 72.39) (end 107.95 71.12) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 109.22 72.39) (end 109.22 71.12) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 110.49 72.39) (end 110.49 71.12) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 113.03 72.39) (end 113.03 71.12) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 114.3 72.39) (end 114.3 71.12) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 115.57 72.39) (end 115.57 71.12) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 116.84 72.39) (end 116.84 71.12) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 118.11 72.39) (end 118.11 71.12) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 119.38 72.39) (end 119.38 71.12) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 120.65 72.39) (end 120.65 71.12) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 121.92 72.39) (end 121.92 71.12) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 101.6 82.55) (end 97.79 82.55) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 101.6 146.05) (end 97.79 146.05) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 101.6 114.3) (end 97.79 114.3) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 156.972 127) (end 162.052 127) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 162.052 142.24) (end 156.972 142.24) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 146.812 142.24) (end 141.732 142.24) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 228.981 150.749) (end 235.331 150.749) (width 0.25) (layer F.Cu) (net 0) (tstamp 5BA54CD4))
  (segment (start 195.961 150.749) (end 99.441 150.749) (width 0.25) (layer F.Cu) (net 0) (tstamp 5BA54CC4))
  (segment (start 181.864 97.79) (end 179.324 97.79) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 236.22 97.79) (end 238.76 97.79) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 233.68 68.834) (end 97.79 68.834) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 123.19 72.39) (end 123.19 69.85) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 111.76 69.85) (end 111.76 72.39) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 100.33 72.39) (end 100.33 69.85) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 240.157 71.12) (end 240.157 147.32) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 93.599 147.32) (end 93.599 71.12) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 101.6 83.82) (end 100.33 83.82) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 101.6 86.36) (end 100.33 86.36) (width 0.25) (layer F.Cu) (net 0) (tstamp 5BA16F17))
  (segment (start 101.6 93.98) (end 100.33 93.98) (width 0.25) (layer F.Cu) (net 0) (tstamp 5BA16F18))
  (segment (start 101.6 90.17) (end 100.33 90.17) (width 0.25) (layer F.Cu) (net 0) (tstamp 5BA16F19))
  (segment (start 101.6 92.71) (end 100.33 92.71) (width 0.25) (layer F.Cu) (net 0) (tstamp 5BA16F1A))
  (segment (start 100.33 85.09) (end 101.6 85.09) (width 0.25) (layer F.Cu) (net 0) (tstamp 5BA16F1B))
  (segment (start 101.6 88.9) (end 100.33 88.9) (width 0.25) (layer F.Cu) (net 0) (tstamp 5BA16F1C))
  (segment (start 100.33 87.63) (end 101.6 87.63) (width 0.25) (layer F.Cu) (net 0) (tstamp 5BA16F1D))
  (segment (start 101.6 91.44) (end 100.33 91.44) (width 0.25) (layer F.Cu) (net 0) (tstamp 5BA16F1E))
  (segment (start 101.6 96.52) (end 100.33 96.52) (width 0.25) (layer F.Cu) (net 0) (tstamp 5BA16F17))
  (segment (start 101.6 104.14) (end 100.33 104.14) (width 0.25) (layer F.Cu) (net 0) (tstamp 5BA16F18))
  (segment (start 101.6 100.33) (end 100.33 100.33) (width 0.25) (layer F.Cu) (net 0) (tstamp 5BA16F19))
  (segment (start 101.6 102.87) (end 100.33 102.87) (width 0.25) (layer F.Cu) (net 0) (tstamp 5BA16F1A))
  (segment (start 100.33 95.25) (end 101.6 95.25) (width 0.25) (layer F.Cu) (net 0) (tstamp 5BA16F1B))
  (segment (start 101.6 99.06) (end 100.33 99.06) (width 0.25) (layer F.Cu) (net 0) (tstamp 5BA16F1C))
  (segment (start 100.33 97.79) (end 101.6 97.79) (width 0.25) (layer F.Cu) (net 0) (tstamp 5BA16F1D))
  (segment (start 101.6 101.6) (end 100.33 101.6) (width 0.25) (layer F.Cu) (net 0) (tstamp 5BA16F1E))
  (segment (start 101.6 106.68) (end 100.33 106.68) (width 0.25) (layer F.Cu) (net 0) (tstamp 5BA16F17))
  (segment (start 101.6 110.49) (end 100.33 110.49) (width 0.25) (layer F.Cu) (net 0) (tstamp 5BA16F19))
  (segment (start 101.6 113.03) (end 100.33 113.03) (width 0.25) (layer F.Cu) (net 0) (tstamp 5BA16F1A))
  (segment (start 100.33 105.41) (end 101.6 105.41) (width 0.25) (layer F.Cu) (net 0) (tstamp 5BA16F1B))
  (segment (start 101.6 109.22) (end 100.33 109.22) (width 0.25) (layer F.Cu) (net 0) (tstamp 5BA16F1C))
  (segment (start 100.33 107.95) (end 101.6 107.95) (width 0.25) (layer F.Cu) (net 0) (tstamp 5BA16F1D))
  (segment (start 101.6 111.76) (end 100.33 111.76) (width 0.25) (layer F.Cu) (net 0) (tstamp 5BA16F1E))
  (segment (start 101.6 116.84) (end 100.33 116.84) (width 0.25) (layer F.Cu) (net 0) (tstamp 5BA16F17))
  (segment (start 101.6 124.46) (end 100.33 124.46) (width 0.25) (layer F.Cu) (net 0) (tstamp 5BA16F18))
  (segment (start 101.6 120.65) (end 100.33 120.65) (width 0.25) (layer F.Cu) (net 0) (tstamp 5BA16F19))
  (segment (start 101.6 123.19) (end 100.33 123.19) (width 0.25) (layer F.Cu) (net 0) (tstamp 5BA16F1A))
  (segment (start 100.33 115.57) (end 101.6 115.57) (width 0.25) (layer F.Cu) (net 0) (tstamp 5BA16F1B))
  (segment (start 101.6 119.38) (end 100.33 119.38) (width 0.25) (layer F.Cu) (net 0) (tstamp 5BA16F1C))
  (segment (start 100.33 118.11) (end 101.6 118.11) (width 0.25) (layer F.Cu) (net 0) (tstamp 5BA16F1D))
  (segment (start 101.6 121.92) (end 100.33 121.92) (width 0.25) (layer F.Cu) (net 0) (tstamp 5BA16F1E))
  (segment (start 101.6 127) (end 100.33 127) (width 0.25) (layer F.Cu) (net 0) (tstamp 5BA16F17))
  (segment (start 101.6 134.62) (end 100.33 134.62) (width 0.25) (layer F.Cu) (net 0) (tstamp 5BA16F18))
  (segment (start 101.6 130.81) (end 100.33 130.81) (width 0.25) (layer F.Cu) (net 0) (tstamp 5BA16F19))
  (segment (start 101.6 133.35) (end 100.33 133.35) (width 0.25) (layer F.Cu) (net 0) (tstamp 5BA16F1A))
  (segment (start 100.33 125.73) (end 101.6 125.73) (width 0.25) (layer F.Cu) (net 0) (tstamp 5BA16F1B))
  (segment (start 101.6 129.54) (end 100.33 129.54) (width 0.25) (layer F.Cu) (net 0) (tstamp 5BA16F1C))
  (segment (start 100.33 128.27) (end 101.6 128.27) (width 0.25) (layer F.Cu) (net 0) (tstamp 5BA16F1D))
  (segment (start 101.6 132.08) (end 100.33 132.08) (width 0.25) (layer F.Cu) (net 0) (tstamp 5BA16F1E))
  (segment (start 101.6 137.16) (end 100.33 137.16) (width 0.25) (layer F.Cu) (net 0) (tstamp 5BA16F17))
  (segment (start 101.6 144.78) (end 100.33 144.78) (width 0.25) (layer F.Cu) (net 0) (tstamp 5BA16F18))
  (segment (start 101.6 140.97) (end 100.33 140.97) (width 0.25) (layer F.Cu) (net 0) (tstamp 5BA16F19))
  (segment (start 101.6 143.51) (end 100.33 143.51) (width 0.25) (layer F.Cu) (net 0) (tstamp 5BA16F1A))
  (segment (start 100.33 135.89) (end 101.6 135.89) (width 0.25) (layer F.Cu) (net 0) (tstamp 5BA16F1B))
  (segment (start 101.6 139.7) (end 100.33 139.7) (width 0.25) (layer F.Cu) (net 0) (tstamp 5BA16F1C))
  (segment (start 100.33 138.43) (end 101.6 138.43) (width 0.25) (layer F.Cu) (net 0) (tstamp 5BA16F1D))
  (segment (start 101.6 142.24) (end 100.33 142.24) (width 0.25) (layer F.Cu) (net 0) (tstamp 5BA16F1E))
  (segment (start 121.92 83.82) (end 123.19 83.82) (width 0.25) (layer F.Cu) (net 0) (tstamp 5BA16F6E))
  (segment (start 121.92 106.68) (end 123.19 106.68) (width 0.25) (layer F.Cu) (net 0) (tstamp 5BA16F6F))
  (segment (start 121.92 139.7) (end 123.19 139.7) (width 0.25) (layer F.Cu) (net 0) (tstamp 5BA16F70))
  (segment (start 123.19 120.65) (end 121.92 120.65) (width 0.25) (layer F.Cu) (net 0) (tstamp 5BA16F71))
  (segment (start 121.92 99.06) (end 123.19 99.06) (width 0.25) (layer F.Cu) (net 0) (tstamp 5BA16F72))
  (segment (start 121.92 86.36) (end 123.19 86.36) (width 0.25) (layer F.Cu) (net 0) (tstamp 5BA16F73))
  (segment (start 121.92 119.38) (end 123.19 119.38) (width 0.25) (layer F.Cu) (net 0) (tstamp 5BA16F74))
  (segment (start 121.92 85.09) (end 123.19 85.09) (width 0.25) (layer F.Cu) (net 0) (tstamp 5BA16F75))
  (segment (start 121.92 125.73) (end 123.19 125.73) (width 0.25) (layer F.Cu) (net 0) (tstamp 5BA16F76))
  (segment (start 121.92 132.08) (end 123.19 132.08) (width 0.25) (layer F.Cu) (net 0) (tstamp 5BA16F77))
  (segment (start 123.19 133.35) (end 121.92 133.35) (width 0.25) (layer F.Cu) (net 0) (tstamp 5BA16F78))
  (segment (start 121.92 142.24) (end 123.19 142.24) (width 0.25) (layer F.Cu) (net 0) (tstamp 5BA16F79))
  (segment (start 121.92 129.54) (end 123.19 129.54) (width 0.25) (layer F.Cu) (net 0) (tstamp 5BA16F7A))
  (segment (start 121.92 109.22) (end 123.19 109.22) (width 0.25) (layer F.Cu) (net 0) (tstamp 5BA16F7B))
  (segment (start 121.92 107.95) (end 123.19 107.95) (width 0.25) (layer F.Cu) (net 0) (tstamp 5BA16F7C))
  (segment (start 123.19 90.17) (end 121.92 90.17) (width 0.25) (layer F.Cu) (net 0) (tstamp 5BA16F7D))
  (segment (start 123.19 140.97) (end 121.92 140.97) (width 0.25) (layer F.Cu) (net 0) (tstamp 5BA16F7E))
  (segment (start 121.92 87.63) (end 123.19 87.63) (width 0.25) (layer F.Cu) (net 0) (tstamp 5BA16F7F))
  (segment (start 121.92 101.6) (end 123.19 101.6) (width 0.25) (layer F.Cu) (net 0) (tstamp 5BA16F80))
  (segment (start 121.92 134.62) (end 123.19 134.62) (width 0.25) (layer F.Cu) (net 0) (tstamp 5BA16F81))
  (segment (start 123.19 113.03) (end 121.92 113.03) (width 0.25) (layer F.Cu) (net 0) (tstamp 5BA16F82))
  (segment (start 121.92 144.78) (end 123.19 144.78) (width 0.25) (layer F.Cu) (net 0) (tstamp 5BA16F83))
  (segment (start 121.92 88.9) (end 123.19 88.9) (width 0.25) (layer F.Cu) (net 0) (tstamp 5BA16F84))
  (segment (start 121.92 124.46) (end 123.19 124.46) (width 0.25) (layer F.Cu) (net 0) (tstamp 5BA16F85))
  (segment (start 123.19 92.71) (end 121.92 92.71) (width 0.25) (layer F.Cu) (net 0) (tstamp 5BA16F86))
  (segment (start 123.19 130.81) (end 121.92 130.81) (width 0.25) (layer F.Cu) (net 0) (tstamp 5BA16F87))
  (segment (start 121.92 104.14) (end 123.19 104.14) (width 0.25) (layer F.Cu) (net 0) (tstamp 5BA16F88))
  (segment (start 121.92 118.11) (end 123.19 118.11) (width 0.25) (layer F.Cu) (net 0) (tstamp 5BA16F89))
  (segment (start 121.92 95.25) (end 123.19 95.25) (width 0.25) (layer F.Cu) (net 0) (tstamp 5BA16F8A))
  (segment (start 121.92 105.41) (end 123.19 105.41) (width 0.25) (layer F.Cu) (net 0) (tstamp 5BA16F8B))
  (segment (start 123.19 100.33) (end 121.92 100.33) (width 0.25) (layer F.Cu) (net 0) (tstamp 5BA16F8C))
  (segment (start 121.92 91.44) (end 123.19 91.44) (width 0.25) (layer F.Cu) (net 0) (tstamp 5BA16F8D))
  (segment (start 121.92 97.79) (end 123.19 97.79) (width 0.25) (layer F.Cu) (net 0) (tstamp 5BA16F8E))
  (segment (start 121.92 121.92) (end 123.19 121.92) (width 0.25) (layer F.Cu) (net 0) (tstamp 5BA16F8F))
  (segment (start 121.92 137.16) (end 123.19 137.16) (width 0.25) (layer F.Cu) (net 0) (tstamp 5BA16F90))
  (segment (start 121.92 128.27) (end 123.19 128.27) (width 0.25) (layer F.Cu) (net 0) (tstamp 5BA16F91))
  (segment (start 123.19 102.87) (end 121.92 102.87) (width 0.25) (layer F.Cu) (net 0) (tstamp 5BA16F92))
  (segment (start 121.92 116.84) (end 123.19 116.84) (width 0.25) (layer F.Cu) (net 0) (tstamp 5BA16F93))
  (segment (start 123.19 110.49) (end 121.92 110.49) (width 0.25) (layer F.Cu) (net 0) (tstamp 5BA16F94))
  (segment (start 123.19 143.51) (end 121.92 143.51) (width 0.25) (layer F.Cu) (net 0) (tstamp 5BA16F95))
  (segment (start 121.92 111.76) (end 123.19 111.76) (width 0.25) (layer F.Cu) (net 0) (tstamp 5BA16F96))
  (segment (start 121.92 93.98) (end 123.19 93.98) (width 0.25) (layer F.Cu) (net 0) (tstamp 5BA16F97))
  (segment (start 123.19 123.19) (end 121.92 123.19) (width 0.25) (layer F.Cu) (net 0) (tstamp 5BA16F98))
  (segment (start 121.92 138.43) (end 123.19 138.43) (width 0.25) (layer F.Cu) (net 0) (tstamp 5BA16F99))
  (segment (start 121.92 135.89) (end 123.19 135.89) (width 0.25) (layer F.Cu) (net 0) (tstamp 5BA16F9A))
  (segment (start 121.92 146.05) (end 125.73 146.05) (width 0.25) (layer F.Cu) (net 0) (tstamp 5BA16F9B))
  (segment (start 121.92 82.55) (end 125.73 82.55) (width 0.25) (layer F.Cu) (net 0) (tstamp 5BA16F9C))
  (segment (start 121.92 114.3) (end 125.73 114.3) (width 0.25) (layer F.Cu) (net 0) (tstamp 5BA16F9D))
  (segment (start 121.92 96.52) (end 123.19 96.52) (width 0.25) (layer F.Cu) (net 0) (tstamp 5BA16F9E))
  (segment (start 121.92 127) (end 123.19 127) (width 0.25) (layer F.Cu) (net 0) (tstamp 5BA16F9F))
  (segment (start 121.92 115.57) (end 123.19 115.57) (width 0.25) (layer F.Cu) (net 0) (tstamp 5BA16FA0))
  (segment (start 210.82 72.39) (end 210.82 69.85) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 136.652 118.491) (end 136.652 97.8) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 144.272 127) (end 146.812 127) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 141.732 127) (end 144.272 127) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 228.6 134.62) (end 238.76 134.62) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 210.82 123.19) (end 210.82 142.24) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 155.975 73.66) (end 155.995 73.68) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 147.697 73.66) (end 155.975 73.66) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 159.285 76.2) (end 159.305 76.22) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 151.007 76.2) (end 159.285 76.2) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 147.717 78.76) (end 147.697 78.74) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 155.995 78.76) (end 147.717 78.76) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 159.285 81.28) (end 159.305 81.3) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 151.007 81.28) (end 159.285 81.28) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 147.717 83.84) (end 147.697 83.82) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 155.995 83.84) (end 147.717 83.84) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 159.285 86.36) (end 159.305 86.38) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 151.007 86.36) (end 159.285 86.36) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 147.717 88.92) (end 147.697 88.9) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 155.995 88.92) (end 147.717 88.92) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 159.285 91.44) (end 159.305 91.46) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 151.007 91.44) (end 159.285 91.44) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 147.717 94) (end 147.697 93.98) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 155.995 94) (end 147.717 94) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 172.7 73.68) (end 179.39 73.68) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 171.195 73.68) (end 172.7 73.68) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 182.7 76.22) (end 174.505 76.22) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 172.7 78.76) (end 179.39 78.76) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 171.195 78.76) (end 172.7 78.76) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 176.01 81.3) (end 182.7 81.3) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 174.505 81.3) (end 176.01 81.3) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 179.39 83.84) (end 171.195 83.84) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 174.505 86.38) (end 182.7 86.38) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 179.39 88.92) (end 171.195 88.92) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 174.505 91.46) (end 182.7 91.46) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 179.39 94) (end 171.195 94) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 174.505 96.54) (end 182.7 96.54) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 177.885 99.08) (end 171.195 99.08) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 179.39 99.08) (end 177.885 99.08) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 174.505 101.62) (end 182.7 101.62) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 179.39 104.16) (end 171.195 104.16) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 155.975 99.06) (end 155.995 99.08) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 147.697 99.06) (end 155.975 99.06) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 159.285 96.52) (end 159.305 96.54) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 151.007 96.52) (end 159.285 96.52) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 159.285 101.6) (end 159.305 101.62) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 151.007 101.6) (end 159.285 101.6) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 155.975 104.14) (end 155.995 104.16) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 147.697 104.14) (end 155.975 104.14) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 159.285 106.68) (end 159.305 106.7) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 151.007 106.68) (end 159.285 106.68) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 147.717 109.24) (end 147.697 109.22) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 155.995 109.24) (end 147.717 109.24) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 159.285 111.76) (end 159.305 111.78) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 151.007 111.76) (end 159.285 111.76) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 171.95 109.24) (end 179.39 109.24) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 171.195 109.24) (end 171.95 109.24) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 182.7 106.7) (end 174.505 106.7) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 174.505 111.78) (end 182.7 111.78) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 179.39 114.32) (end 171.195 114.32) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 147.717 114.32) (end 147.697 114.3) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 155.995 114.32) (end 147.717 114.32) (width 0.25) (layer B.Cu) (net 0))

)
